{
  "name": "Drupal VM Tool",
  "version": "1.0.0",
  "type": "project",
  "description": "A VM for local Web Development, built with Vagrant + Ansible, and built on a foundation of Jeff Geerling's Drupal VM.",
  "keywords": ["vagrant", "Jeff Geerling", "drupal", "local development"],
  "homepage": "https://github.com/cleverington/drupal-vm-workflow",
  "license": "MIT",
  "authors": [
    {
      "name": "Charles Leverington",
      "homepage": "https://www.drupal.org/u/cleverington"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cleverington/drupal-vm-workflow.git"
  },
  "require": {}
}
